# SpringApp-Backend

./: pom.xml
src/main/java/book/: Application.java
src/main/java/book/controller/: BookController.java
src/main/java/book/dao/: BookRepository.java
src/main/java/book/dto/: Book.java  BookResponse.java
src/main/java/book/entity/: BookEntity.java
src/main/java/book/service/: BookService.java
src/main/java/book/transformer/: BookTransformer.java
src/main/resources/: application.properties
src/test/java/book/controller/: BookControllerTest.java
src/test/java/book/integration/: BookAppIntegrationTest.java
src/test/java/book/service/: BookServiceTest.java
